#jdbc client_wechat_w
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=root
jdbc.password=111111
jdbc.url=jdbc:mysql://192.168.0.63:3306/client_wechat?useUnicode=true&characterEncoding=utf8

#jdbc client_wechat_r
read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.maxActive=10
read.jdbc.maxIdle=1
read.jdbc.maxWait=10000
read.jdbc.initSize=1
read.jdbc.username=root
read.jdbc.password=111111
read.jdbc.url=jdbc:mysql://192.168.0.63:3306/client_wechat?useUnicode=true&characterEncoding=utf8