# c-wechat

./: pom.xml
wechat-back/: pom.xml
wechat-back/src/main/java/com/lvtu/wechat/back/base/: BaseActionSupport.java
wechat-back/src/main/java/com/lvtu/wechat/back/filters/: WebFilter.java
wechat-back/src/main/java/com/lvtu/wechat/back/interceptor/: LogInterceptor.java
wechat-back/src/main/java/com/lvtu/wechat/back/security/: SessionManager.java  SystemAuthorizingRealm.java
wechat-back/src/main/java/com/lvtu/wechat/back/spring/: ForwardTypeConverter.java
wechat-back/src/main/java/com/lvtu/wechat/back/utils/: CacheUtils.java  Constants.java  DateUtil.java  ExcelUtil.java  UploadCtrl.java  UploadImg.java
wechat-back/src/main/resources/: application-wechat-service-dubbo-consumer.xml  applicationContext-wechat-beans.xml  applicationContext-wechat-shiro.xml  const.properties  dubbo.properties  log4j.properties  springMvc-context.xml  wechat-back.properties
wechat-back/src/main/webapp/WEB-INF/: web.xml
wechat-back/src/main/webapp/WEB-INF/pages/: commonFootJs.html  commonHead.html  index.html  login.html  paginator.html  paginatorClicks.html  paginatorManage.html  paginatorStatistical.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/coupon/: couponForm.html  couponManager.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/discount/: discountManager.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/discountnew/: discountCouponForm.html  discountNewManager.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/flow/: add.html  detail.html  manage.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/flowrecharge/: flowRechargeAdd.html  flowRechargeManage.html  flowRechargeRecord.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/group/: groupForm.html  groupManager.html  groupMembersForm.html  groupStatisticalInfo.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/h5coupon/: couponAdd.html  manage.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/ordershare/: coupons.html
wechat-back/src/main/webapp/WEB-INF/pages/activity/signflow/: flowPacks.html
wechat-back/src/main/webapp/WEB-INF/pages/advertising/: advertisingForm.html  advertisingManager.html
wechat-back/src/main/webapp/WEB-INF/pages/bindcount/: index.html
wechat-back/src/main/webapp/WEB-INF/pages/error/: 403.html  404.html  500.html
wechat-back/src/main/webapp/WEB-INF/pages/productorder/: add.html  areas.html  manage.html  records.html
wechat-back/src/main/webapp/WEB-INF/pages/record/: flowExchangeRecord.html
wechat-back/src/main/webapp/WEB-INF/pages/share/: add.html  index.html
wechat-back/src/main/webapp/WEB-INF/pages/sys/: logList.html  menuForm.html  menuList.html  roleForm.html  roleList.html  userForm.html  userList.html
wechat-back/src/main/webapp/WEB-INF/pages/tag/: userSync.html
wechat-back/src/main/webapp/WEB-INF/pages/template/: add.html  manage.html
wechat-back/src/main/webapp/WEB-INF/pages/third/: 3rdPlatformList.html  PlatformForm.html
wechat-back/src/main/webapp/assets/css/: 500.css  alertify.default.css  alertifycore.css
wechat-back/src/main/webapp/assets/js/user/: index.js
wechat-back/src/main/webapp/assets/third/fileupload/examples/: test.html
wechat-back/src/test/java/: TestHessian.java
wechat-common/: pom.xml
wechat-common/src/main/java/com/lvtu/wechat/common/annotation/: FreqRequestLimit.java  NeedFllow.java  NeedOauth.java  NoNeedOauth.java
wechat-common/src/main/java/com/lvtu/wechat/common/base/: BaseCondition.java  BaseDao.java  BaseIbatisDAO.java  BaseModel.java  BeanValidators.java
wechat-common/src/main/java/com/lvtu/wechat/common/utils/: Http.java  (+30 more)
wechat-common/src/main/resources/: applicationContext-redis-beans.xml  applicationContext-wechat-remote-service-beans.xml
wechat-dao/: pom.xml
wechat-dao/src/main/java/com/lvtu/wechat/aop/: DaoInterceptor.java
wechat-dao/src/main/resources/: applicationContext-wechat-dao-beans.xml  applicationContext-wechat-database.xml  mybatis-config.xml
wechat-front/: pom.xml
wechat-front/src/main/resources/: applicationContext-quartz.xml  applicationContext-wechat-front-beans.xml  const.properties  dubbo.properties  ehcache-local.xml  log4j.properties  memcached.properties  quartz.properties  redis.properties  springMvc-context.xml  wechat-front.properties
wechat-front/src/main/webapp/WEB-INF/: web.xml
wechat-front/src/main/webapp/WEB-INF/pages/common/: define_v5.html
wechat-front/src/main/webapp/WEB-INF/pages/coupon/: index.html  success.html
wechat-front/src/main/webapp/WEB-INF/pages/discount/: index.html
wechat-front/src/main/webapp/WEB-INF/pages/discountnew/: index.html
wechat-front/src/main/webapp/WEB-INF/pages/error/: 500.html
wechat-front/src/main/webapp/WEB-INF/pages/flowActivity/: alreadyJoin.html  detail.html  index.html  record.html  scanCode.html  success.html
wechat-front/src/main/webapp/WEB-INF/pages/group/: alreadyjoin.html  index.html  join.html  result.html  rule.html
wechat-front/src/main/webapp/WEB-INF/pages/h5CouponActivity/: indexService.html  indexSubscribe.html  successService.html  successSubscribe.html
wechat-front/src/main/webapp/WEB-INF/pages/h5coupon/: index.html  rule.html  success.html
wechat-front/src/main/webapp/WEB-INF/pages/orderShare/: getCoupon.html  index.html
wechat-front/src/main/webapp/WEB-INF/pages/productOrder/: index.html
wechat-front/src/main/webapp/WEB-INF/pages/signflow/: beforeShare.html  flowIndex.html  getFlow.html  share.html  signIndex.html  toBind.html
wechat-front/src/main/webapp/WEB-INF/pages/wechat/: accountbing.html  binding.html  register.html
wechat-front/src/main/webapp/assets/css/: style.css
wechat-front/src/main/webapp/assets/js/: Base64.js  WechatApi.js  base_v5.js  common.js  coupon.js  jweixin-1.0.0.js  login.js  orientation.js
wechat-service/: pom.xml
wechat-service/src/main/resources/: applicationContext-services-beans.xml  ehcache-local.xml  jdbc.properties  log4j.properties  service.properties
wechat-service/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
(+382 files in other folders)
