#service\u670d\u52a1\u5730\u5740
wechat.serviceUrl=http://weixin.lvmama.com/wechat-service/remoting
petPublic.serviceUrl=http://super.lvmama.com/pet_public/remoting
ai.serviceUrl=http://m.lvmama.com/ai-services/remoting
clientService.serviceUrl=http://api3g2.lvmama.com/api/remoting

##########\u5fae\u4fe1\u76f8\u5173\u914d\u7f6e##############
wechat.appID=wx5bdd5bb57fb821cb
wechat.appsecret=99c8be3e08e5f84795fed67b23bfe1b0
wechat.token=athomenow

#\u65f6\u8da3\u5fae\u4fe1\u6388\u6743\u63a5\u53e3
wechat.oauthURL=http://api.biz.social-touch.com/app-unileverexpiry/publicapi/oauth2?secret=29ee68d7d7f7bf08bc4b306e16c7dd97&source=7&backurl=

#\u897f\u57ce\u6d41\u91cf\u5145\u503c\u76f8\u5173
flow_charge_url=http://test.app10088.cn/traf-cust/order.do
flow_charge_cust_id=lmmjru
flow_charge_secret_key=lmmjru
cmcc_num_reg=(134|135|136|137|138|139|150|151|152|157|158|159|182|183|184|187|188|147|178)[0-9]{8}
cucc_num_reg=(130|131|132|155|156|185|186|145|176)[0-9]{8}
ctcc_num_reg=(133|153|180|181|189|177)[0-9]{8}

#\u53d1\u9001\u77ed\u4fe1\u7b7e\u540dkey
mobile.sign.key=Vkd0U1UxSkdWbFZYYldoYVZtMDRlRmt5TVhOTmF6VllVbXhTYVdGc1dtRldhazVPVFZkSmVsSnVUazlXYlhoM1ZUTndWazFYU2xWWmVrWlBWMFZhUjFSclVsTlNSazQyVm14d2JGWnRZM2hXUldoSFpXczFWVlp1YUZOV1JscG9Wa1JLTTAxV2JGZGFSV3hQWWtkNFNWVXdWVFZOVmxZMlZtNWFWVTFyV2tOYVJrNHdWa1UxV1ZGcVJtaFhSbG8yVmtSR2EyRXlSWGRQVmxKUFVqSjNlRlpZY0dGaU1sSllVbXR3YUUxc1duTlhWbVJ2VlVkR1ZXSklaR3RXVkd4RFdWWk9NR0ZHVFhwUmJYaHBWbFZ3ZVZONlJrNU5SMUpaVm01Q1dHSlVSWGhXYWtKTFlqQnplVkpzYUdwTlJHd3dWakJvVjA1V1NraGpSelZVWVRKb01GbHJhRXRTVjBwSVkwWndUMDFxVlhsV01uUnZUVzFTY21OSVdrNVNSbG96V2xaV2MxUnNXa2hqU0ZKcFVrWndXbGt3YUVOa01rcDBUVlJHVkdWVWJIcFpNRll3WWxkS1NHRkhhR3hpVkVaM1dURmFiMk15UmxaaVNHeHBZbFJHY0ZwSE1ERmtSMGw0Vlc1R1lVMUhlRFZaYTJSM1V6RndkR1JFUm1wWFNFSXhXV3hqTlZaWFNraGpla3BZVWpOb00xWXhaR0ZrTVc5NFlrY3hhMkpzY0V4Wk1qRXdUVlpzVmxWdVVtRk5TR2Q1V1ZST1YyRkdiSFJQV0d4cVlURktlbGx0ZUhkU1YwVjZWbXR3YW1KWVVYaFpha3BMWkVkR1ZtTkZiR2xpVkVZeVZtdGpOVTFzYkZoVGJrWmhUVWQzZVZsVVRsZFRiRXBJVFZoT2FVMXNiM2xhUjNSelRtMUtkVlpVUWsxTmFrWXlWa1ZrZDJNeVRuVlJWRTVyWW14d1MxcFhNSGhsVm14WFZXNVNhRmRGV2xwWk1HUnJXVlpXU0dSRVJsVlRSWEF5V1d4YWQyVlhTa2hhUm5CaFlsUkdlbGt5ZEZOa01rcEZXa1JLYUdKWFVrdFZNVkYzVUZFOVBRPT0=

#H5\u9001\u4f18\u60e0\u5238\u6d3b\u52a8
h5.coupon.ids=