#\u5b9a\u4e49\u8f93\u51fa\u7ea7\u522b\u548c\u76ee\u7684\u5730
log4j.rootLogger=INFO,stdout

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p wechat-front [%t] (%F:%L) - %m%n