cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000
session.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000
secondkill.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000
cache.enable=true