#\u6D4B\u8BD5\u73AF\u5883\u4E3A0\uFF0C\u7EBF\u4E0A\u73AF\u5883\u4E3A1
QrCode.env = 0
#\u6D4B\u8BD5\u73AF\u5883token=Y2VzaGlodWFuamluZw==
#\u7EBF\u4E0A\u73AF\u5883token=eGlhbnNoYW5naHVhbmppbmc=
QRCODE_TOKEN=eGlhbnNoYW5naHVhbmppbmc=