#\u540e\u53f0\u8def\u5f84
adminPath=/back

#wechat-service\u5730\u5740
wechat.serviceUrl=http://weixin.lvmama.com/wechat-service/remoting
wechat.serviceUrl=http://localhost:8899/wechat-service/remoting
prefix_pic=http://192.168.0.121/pics/
uploadurl=http://192.168.0.121/upaction/

##########\u5fae\u4fe1\u76f8\u5173\u914d\u7f6e##############
wechat.appID=wx5bdd5bb57fb821cb
wechat.appsecret=99c8be3e08e5f84795fed67b23bfe1b0
wechat.token=athomenow