dubbo.application.name=c-wechat
dubbo.registry.address=192.168.0.61:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.monitor.address=192.168.0.107:7071
dubbo.consumer.check=false